# spring-boot-starter-shiro

./: README.md  pom.xml
src/main/java/org/throwable/shiro/common/: LoginFailResult.java  LoginResult.java  LoginSuccessResult.java
src/main/java/org/throwable/shiro/common/annotation/: ShiroLogin.java
src/main/java/org/throwable/shiro/common/constants/: LoginResultType.java  RedisModel.java  RedisTemplateBeanNames.java
src/main/java/org/throwable/shiro/configuration/: ShiroProperties.java
src/main/java/org/throwable/shiro/exception/: ShiroConfigurationParseException.java
src/main/java/org/throwable/shiro/support/: AbstractShiroFilterConfigurer.java  AbstractShiroLogoutFilterConfigurer.java  AbstractShiroRealmConfigurer.java  CompositeShiroRealmConfigurerParser.java  IniConfigurationParser.java  RedisTemplateBeanNamesMapping.java  RedisTemplateRegisterAssistant.java  ShiroAspectJAdvisorRegistrar.java  ShiroAutoConfiguration.java  ShiroFormAuthenticationFilter.java  ShiroLoggingSessionListener.java  ShiroLoginAdvice.java  ShiroLoginAspectJAdvisor.java  ShiroLogoutFilter.java  ShiroMessageResourceBundle.java  ShiroResponseBodyExceptionHandler.java  SimpleShiroRealm.java
src/main/java/org/throwable/shiro/support/cache/: AbstractJedisClusterDelegateTemplate.java  AbstractJedisDelegateTemplate.java  AbstractRedisTemplate.java  ClusterRedisTemplate.java  RedisCallback.java  RedisClusterCallback.java  SentinelRedisTemplate.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  SingleRedisTemplate.java
src/main/java/org/throwable/shiro/support/serialize/: DefaultShiroSerializer.java  FastJsonSerializer.java  Serializer.java
src/main/java/org/throwable/shiro/support/session/: ShiroSessionDAO.java
src/main/java/org/throwable/shiro/utils/: Asserts.java  Strings.java
src/main/resources/: shiro_message_en_US.properties  shiro_message_zh_CN.properties
